<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Насладете се на свежест и чист въздух с Clima Care</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .image-container img {
            max-width: 100%; /* Ensure the image does not exceed its container's width */
            height: auto; /* Maintain aspect ratio */
        }

        h1, h2 {
            text-align: center;
            color: #1e90ff;
        }

        p {
            margin-bottom: 20px;
            text-align: center;
        }

        .benefits {
            margin-bottom: 20px;
            text-align: center;
        }

        .benefits ul {
            list-style-type: none;
            padding: 0;
        }

        .benefits ul li::before {
            content: "✓";
            color: #4caf50;
            margin-right: 10px;
        }

        .issues {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        .issues ul {
            list-style-type: none;
            padding: 0;
        }

        .issues ul li::before {
            content: "X";
            color: #d84040;
            margin-right: 10px;
        }

        .contact-info {
            text-align: center;
            margin-bottom: 20px;
        }

        .contact-info p {
            margin-bottom: 10px;
        }

        .btn {
            display: inline-block;
            padding: 12px 24px;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn.tel {
            background-color: #4caf50; 
        }

        .btn.tel:hover {
            background-color: #43a047; 
        }

        .btn.chat {
            background-color: #1e90ff; 
        }

        .btn.chat:hover {
            background-color: #0c7cd5; 
        }

        /* Responsive CSS */
        @media screen and (max-width: 600px) {
            .container {
                max-width: 100%;
                margin: 20px;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Вашият климатик ви създава проблеми?</h1>
    <div class="image-container">
        <img src="https://raw.githubusercontent.com/ClimaCare/ClimaCare.github.io/main/clima.jpg" alt="climaheart image">
    </div>
    <div class="issues">
        <h2>Изпитвате ли някой от тези проблеми с вашият климатик?</h2>
        <ul>
            <li>Климатикът ви не отопля или не охлажда достатъчно добре?</li>
            <li>Работи, но не успявате да достигнете желаната температура?</li>
            <li>Неприятни миризми идват от вашия климатик?</li>
            <li>Високи сметки за електроенергия въпреки редовната употреба?</li>
        </ul>
        <p>Не страдайте повече! Clima Care има решенията, които Ви трябват, за да се насладите на оптимален комфорт и ефективност.</p>
        <p>Потърсете ни на телефон:</p>
        <p><a href="tel:+359897864881" class="btn tel">+359897864881</a></p>
    </div>
    <h1>Преобразете вашето жилище с Clima Care</h1>
    <p>Изживейте разликата с нашите премиум услуги за почистване и поддръжка на климатици.</p>
    <div class="image-container">
        <img src="https://raw.githubusercontent.com/ClimaCare/ClimaCare.github.io/main/climaclean.jpg" alt="climaclean image">
    </div>
    <div class="benefits">
        <h2>Защо да изберете Clima Care?</h2>
        <ul>
            <li> Дишайте чист и свеж въздух: Елиминирайте праха, алергените и замърсяванията за по-здравословна среда.</li>
            <li> Оптимизирайте ефективността на охлаждане и отопление: Спестете от сметките за електроенергия, докато се наслаждавате на комфортен климат у дома си.</li>
            <li> Гарантирайте дълготрайност на Вашия уред: Предотвратете аварии и удължете живота на вашия климатик.</li>
            <li> Лично обслужване: Решения, персонализирани според вашите нужди и предпочитания.</li>
            <li> Гарантирано най - достъпни цени на пазара: Не пропускайте възможността да се възползвате от нашите премиум услуги на премиум цени.</li>
        </ul>
    </div>
    <div class="image-container">
        <img src="https://raw.githubusercontent.com/ClimaCare/ClimaCare.github.io/main/climafresh.jpg" alt="climafresh image">
    </div>
    <div class="contact-info">
        <p>Готови сте да освежите въздуха си? Ние сме тук за вас всеки ден и по всяко време!</p>
        <p>Свържете се с нас днес:</p>
        <p><a href="tel:+359897864881" class="btn tel">+359897864881</a></p>
        <a href="https://m.me/ClimaCare.official" class="btn chat">Чат с Нашите Експерти</a>
    </div>
</div>

</body>
</html>
